
------------------------ DROPPING OF THE TBALES --------------------------------------------

DROP TABLE MEDIA_OF_ADVERTISEMENT cascade constraints;
/
DROP TABLE TENANT cascade constraints;
/
DROP TABLE ADVERTISEMENT cascade constraints;
/
DROP TABLE VIEWS cascade constraints;
/
DROP TABLE OWNER_OF_PROPERTY cascade constraints;
/
DROP TABLE LEASE_AGREEMENT cascade constraints;
/
DROP TABLE PROPERTY cascade constraints;
/
-------------------------------------------------DROP TYPES--------------------------------------------------------------------------------

DROP TYPE BUSINESS_OWNER FORCE;
/
DROP TYPE BUSINESS_TENANT FORCE;
/
DROP TYPE TENANT_TYPE FORCE;
/
DROP TYPE OWNER_OF_PROPERTY_TYPE FORCE;
/
DROP TYPE PRIVATE_OWNER FORCE;
/
DROP TYPE PRIVATE_TENANT FORCE;
/
---------------------------------------------------------CREATE TYPES-------------------------------------------------------------------------------------------

CREATE TYPE OWNER_OF_PROPERTY_TYPE AS OBJECT ( 
 OWNER_NO VARCHAR2(4), 
 STREET_NO VARCHAR2(4), 
 STREET VARCHAR2(20), 
 CITY VARCHAR2(20), 
 PROVINCE VARCHAR2(20), 
 POSTAL_CODE VARCHAR2(6)
)NOT FINAL;
/
CREATE TYPE PRIVATE_OWNER UNDER OWNER_OF_PROPERTY_TYPE(
O_NAME VARCHAR2(20));
/
CREATE TYPE BUSINESS_OWNER UNDER OWNER_OF_PROPERTY_TYPE(BUSINESS_OWNER_NAME VARCHAR2(20));
/
CREATE TYPE TENANT_TYPE AS OBJECT(
TENANT_NO VARCHAR2(4),
STREET_NO VARCHAR2(4),
STREET VARCHAR2(10),
PROVINCE VARCHAR2(20),
POSTAL_CODE VARCHAR2(6)
)NOT FINAL;
/
CREATE TYPE PRIVATE_TENANT UNDER TENANT_TYPE(
T_NAME VARCHAR2(20));
/
CREATE TYPE BUSINESS_TENANT UNDER TENANT_TYPE (
BUSINESS_NAME VARCHAR2(20));
/
-----------------------------------------------------CREATING TABLES------------------------------------------------------------------------------------

CREATE TABLE OWNER_OF_PROPERTY OF OWNER_OF_PROPERTY_TYPE(
OWNER_NO NOT NULL,
PRIMARY KEY (OWNER_NO), 
CHECK(REGEXP_LIKE(POSTAL_CODE,'[A-Z][A-Z][A-Z][0-9][0-9][0-9]'))
);

select * from OWNER_OF_PROPERTY;
/

 CREATE TABLE PROPERTY ( 
 PROPERTY_NO VARCHAR2(4) NOT NULL, 
 OWNER_NO VARCHAR2(4) NOT NULL, 
 STREET_NO VARCHAR2(4) NOT NULL, 
 STREET VARCHAR2(10) NOT NULL, 
 CITY VARCHAR2(10) NOT NULL, 
 PROVINCE VARCHAR2(20) NOT NULL, 
 POSTAL_CODE VARCHAR2(6) NOT NULL,
 PROPERTY_TYPE VARCHAR2 (10), 
 PRIMARY KEY (PROPERTY_NO), 
 FOREIGN KEY (OWNER_NO) REFERENCES OWNER_OF_PROPERTY,  
 CHECK(REGEXP_LIKE(POSTAL_CODE,'[A-Z][A-Z][A-Z][0-9][0-9][0-9]'))
);

SELECT * FROM PROPERTY;
/
CREATE TABLE TENANT OF TENANT_TYPE(
TENANT_NO NOT NULL,
PRIMARY KEY (TENANT_NO), 
CHECK(REGEXP_LIKE(POSTAL_CODE,'[A-Z][A-Z][A-Z][0-9][0-9][0-9]'))
);

SELECT * FROM TENANT;
/
CREATE TABLE LEASE_AGREEMENT ( 
 LEASE_AGREEMENT_ID VARCHAR2(4) NOT NULL,
 PROPERTY_NO VARCHAR2(4) NOT NULL, 
 TENANT_NO VARCHAR2(4) NOT NULL,
 SIGNING_DATE TIMESTAMP,
 STARTING_DATE TIMESTAMP,
 ENDING_DATE TIMESTAMP, 
 PRIMARY KEY (LEASE_AGREEMENT_ID), 
 FOREIGN KEY (PROPERTY_NO) REFERENCES PROPERTY, 
 FOREIGN KEY (TENANT_NO) REFERENCES TENANT, 
 PERIOD FOR LEASE_HIST_TIME(STARTING_DATE,ENDING_DATE)
 );

SELECT * FROM LEASE_AGREEMENT;


CREATE TABLE VIEWS ( 
 PROPERTY_NO VARCHAR2(4) NOT NULL, 
 TENANT_NO VARCHAR2(4) NOT NULL, 
 VIEWING_DATE DATE NOT NULL, 
 PRIMARY KEY (PROPERTY_NO,TENANT_NO), 
 FOREIGN KEY (PROPERTY_NO) REFERENCES PROPERTY, 
 FOREIGN KEY (TENANT_NO) REFERENCES TENANT
);

SELECT * FROM VIEWS;
/
CREATE TABLE MEDIA_OF_ADVERTISEMENT ( 
 MEDIA_NAME VARCHAR2(20) NOT NULL, 
 PRIMARY KEY (MEDIA_NAME) 
);
/

SELECT * FROM MEDIA_OF_ADVERTISEMENT;
/
CREATE TABLE ADVERTISEMENT ( 
 ADVERTISEMENT_NO VARCHAR2(4) NOT NULL, 
 MEDIA_NAME VARCHAR2(20) NOT NULL, 
 ADVERTISEMENT_DATE DATE NOT NULL, 
 PROPERTY_NO VARCHAR2(4) NOT NULL, 
 PRIMARY KEY (MEDIA_NAME,ADVERTISEMENT_NO), 
 FOREIGN KEY (MEDIA_NAME) REFERENCES MEDIA_OF_ADVERTISEMENT, 
 FOREIGN KEY (PROPERTY_NO) REFERENCES PROPERTY
);

SELECT * FROM ADVERTISEMENT;

/
-----------------CREATING A STORED PROCEDURE-------------------------

Create or replace procedure getADVERTISEMENTBYADVERTISEMENT_No(
A_ADVERTISEMENT_No IN ADVERTISEMENT.ADVERTISEMENT_NO%TYPE,
A_MEDIA_NAME OUT ADVERTISEMENT.MEDIA_NAME%TYPE,
A_ADVERTISEMENT_DATE OUT ADVERTISEMENT.ADVERTISEMENT_DATE%TYPE,
A_PROPERTY_NO OUT ADVERTISEMENT.PROPERTY_NO%TYPE)

IS 
BEGIN

SELECT MEDIA_NAME, ADVERTISEMENT_DATE, PROPERTY_NO
INTO  A_MEDIA_NAME , A_ADVERTISEMENT_DATE , A_PROPERTY_NO
FROM ADVERTISEMENT 
WHERE ADVERTISEMENT_NO = A_ADVERTISEMENT_NO;
dbms_output.put_line('MediaName'||A_MEDIA_NAME||' '||A_ADVERTISEMENT_DATE);
END;
/
--------------------------------QUERY STATEMENT---------------------------------------------

------------------------QUERY A : JOIN THREE OR MORE TABLES-------------------

SELECT T.*, L.LEASE_AGREEMENT_ID, P.PROPERTY_NO, L.SIGNING_DATE, L.STARTING_DATE, L.ENDING_DATE
FROM TENANT T
INNER JOIN LEASE_AGREEMENT L
ON T.TENANT_NO = L.TENANT_NO
FULL OUTER JOIN PROPERTY P
ON P.PROPERTY_NO = L.PROPERTY_NO;
/

---------------QUERY B: UNION-------------------------------

--------------UNION-------------------------

SELECT* FROM ADVERTISEMENT
UNION ALL
SELECT * FROM ADVERTISEMENT;
/
--------------QYERY C: NESTED FEATURE-----------------

SELECT *
FROM PROPERTY
WHERE OWNER_NO IN (
  SELECT OWNER_NO
  FROM OWNER_OF_PROPERTY
  WHERE PROPERTY_TYPE = 'COMMERCIAL'
);
/
------------QUERY D: TEMPORAL FEATURES----------

------------TIME STAMP---------------
SELECT LEASE_AGREEMENT_ID,PROPERTY_NO,TENANT_NO,SIGNING_DATE from LEASE_AGREEMENT
where 
SIGNING_DATE < sysdate - INTERVAL '1' YEAR;

/

-------------------QUERY E: OLAP FEATURES
-----------------PARTITION--------------

SELECT LEASE_AGREEMENT.*, ROW_NUMBER() 
over (partition by LEASE_AGREEMENT_ID,PROPERTY_NO,TENANT_NO,SIGNING_DATE,STARTING_DATE ,ENDING_DATE 
order by LEASE_AGREEMENT_ID) row_number_cont from LEASE_AGREEMENT;

